Topic: Decimal Multiplication
Level: LEVEL 1 – NUMBER SYSTEM CONTROL ZONE

0.6 × 0.04 = ______
A) 0.024 B) 0.034 C) 0.044 D) 0.054
Ans: A) 0.024

1.2 ÷ 0.3 = ______
A) 3 B) 4 C) 5 D) 6
Ans: B) 4

0.75 × 0.4 = ______
A) 0.28 B) 0.30 C) 0.32 D) 0.34
Ans: B) 0.30

1.44 ÷ 0.6 = ______
A) 2.2 B) 2.4 C) 2.6 D) 2.8
Ans: B) 2.4

0.25 × 0.12 = ______
A) 0.02 B) 0.03 C) 0.04 D) 0.05
Ans: B) 0.03

2.4 ÷ 0.8 = ______
A) 2 B) 3 C) 4 D) 5
Ans: B) 3

0.7 × 0.08 = ______
A) 0.046 B) 0.056 C) 0.066 D) 0.076
Ans: B) 0.056

1.8 ÷ 0.6 = ______
A) 2 B) 3 C) 4 D) 5
Ans: B) 3

0.35 × 0.2 = ______
A) 0.06 B) 0.07 C) 0.08 D) 0.09
Ans: B) 0.07

2.25 ÷ 0.5 = ______
A) 3.5 B) 4 C) 4.5 D) 5
Ans: C) 4.5

1.25 × 0.4 = ______
A) 0.45 B) 0.50 C) 0.55 D) 0.60
Ans: B) 0.50

3.6 ÷ 0.9 = ______
A) 3 B) 4 C) 5 D) 6
Ans: B) 4

0.45 × 0.6 = ______
A) 0.25 B) 0.27 C) 0.29 D) 0.31
Ans: B) 0.27

2.5 ÷ 0.4 = ______
A) 5 B) 6 C) 6.25 D) 7
Ans: C) 6.25

0.18 × 0.5 = ______
A) 0.07 B) 0.08 C) 0.09 D) 0.10
Ans: C) 0.09

4.2 ÷ 0.7 = ______
A) 5 B) 6 C) 7 D) 8
Ans: B) 6

0.32 × 0.5 = ______
A) 0.14 B) 0.15 C) 0.16 D) 0.17
Ans: C) 0.16

1.8 ÷ 0.4 = ______
A) 3.5 B) 4 C) 4.5 D) 5
Ans: C) 4.5

0.64 × 0.25 = ______
A) 0.14 B) 0.15 C) 0.16 D) 0.17
Ans: C) 0.16

5.6 ÷ 0.8 = ______
A) 6 B) 7 C) 8 D) 9
Ans: B) 7
